3:
{
 "name": "BLEU",
 "score": 19.1,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "49.0/24.7/14.0/7.9 (BP = 1.000 ratio = 1.192 hyp_len = 4641 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}
5:
{
 "name": "BLEU",
 "score": 20.2,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "51.0/26.0/14.9/8.4 (BP = 1.000 ratio = 1.136 hyp_len = 4420 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}

10:
{
 "name": "BLEU",
 "score": 22.2,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "54.1/28.0/16.4/9.8 (BP = 1.000 ratio = 1.041 hyp_len = 4050 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}
12:
{
 "name": "BLEU",
 "score": 22.2,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "54.0/28.0/16.4/9.8 (BP = 1.000 ratio = 1.010 hyp_len = 3929 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}
15:
{
 "name": "BLEU",
 "score": 22.1,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "55.6/29.1/17.4/10.4 (BP = 0.949 ratio = 0.950 hyp_len = 3699 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}

20:
{
 "name": "BLEU",
 "score": 21.8,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "57.9/31.3/19.1/11.6 (BP = 0.864 ratio = 0.873 hyp_len = 3397 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}
25:
{
 "name": "BLEU",
 "score": 21.4,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "59.6/33.3/20.8/12.8 (BP = 0.792 ratio = 0.811 hyp_len = 3157 ref_len = 3892)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}
